<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Arcade Game | By Ratnadeep</title>
</head>
<body>
        <!-- loading modal -->
    <div id="modal_loader">
        <div id="loaderOne"></div>
        <h3>Loading please wait...</h3>
    </div>

            <!-- Game win modal  -->
    <div id="modal_win">
        <h2 id="congo">Game Ended</h2>
        <div id="score">
            
        </div>
        <div id="btn">
            <input id="back" type="button" value="↶   Replay">
        </div>
    </div>
    <div id="cite">
    	<cite id="coder">Made with <span>♥</span> by Ratnadeep</cite>
    </div>
           <!-- script files links -->
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>